Проанализируй файл (pandas DataFrame).

Требования по расчётам и графикам:

0) Загрузка:
- Прочитай файл в DataFrame. Приведи колонку "дата" к datetime. Добавь days_in_month = dt.days_in_month.

1) Годовая добыча нефти:
- Для каждого месяца рассчитай oil_tons = ("нефть, т/сут" * days_in_month).
- Суммируй по всем скважинам по годам.
- Построй линию профиля добычи нефти по годам. Цвет линии: #8B4513. Сетки и подписи осей.

2) Темпы падения:
- Для каждой скважины month_idx = порядковый номер месяца от её запуска.
- Темп в долях = ("нефть, т/сут" / значение в её первом месяце). Обрезай до первых 120 мес.
- Все даты сдвинуть на одну дату.
- Усредни по темпы падения и построй линию среднего темпа против лет от запуска (month_idx/12). Цвет: #8B4513. Подножку сделай в виде всех темпов падения с высокой прозрачностью.

3) Накопленная добыча по кустам:
- Накопленную нефть считай как сумму oil_tons по каждой скважине, затем суммируй по "куст".
- Построй pie chart без подписей на секторах; метки выводи в легенду вида "Куст N: ХХХ т".
- Для различимости используй уникальные цвета из палитры matplotlib "tab20" (или "tab20b" при нехватке), без повторов. Расположи легенду справа (loc="center left", bbox_to_anchor=(1, 0.5)). Сделай tight_layout.

4) Прирост после ГРП:
- Для каждой скважины с единственным ГРП возьми средний дебит нефти за 3 мес ДО (t-3..t-1) и 3 мес ПОСЛЕ (t+1..t+3) даты операции.
- Прирост = after_mean - before_mean (в т/сут). Собери массив приростов.
- Выведи численно: max, min, mean (округли до 2 знаков).
- Построй гистограмму приростов (bins=20). Подпиши вертикальные линии для среднего и медианы. Цвет столбцов: #8B4513, линия среднего — чёрная пунктирная.

5) Цвета для прочих серий (если добавишь):
- нефть — #8B4513
- жидкость — #228B22
- обводнённость — #1E90FF

Общее:
- Используй matplotlib. Один график на фигуру. tight_layout(). Без наложения подписей. Код должен работать быстро.
- Добавь сохранение графиков в png рядом.
